GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI='http://localhost:5173/login/google/callback'

# You must add respective GOOGLE_REDIRECT_URI in the deployment environment (vercel/rener) AND 
#       to GCC (Google Cloud Console) as well. It takes 5 mins to update in Google Cloud Console.

# vercel.com deployment
# GOOGLE_REDIRECT_URI = "https://lucia-example-sveltekit-google-oauth.vercel.app/login/google/callback"

# render.com deployment
# GOOGLE_REDIRECT_URI = "https://lucia-example-sveltekit-google-oauth.onrender.com/login/google/callback"
