GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI='http://localhost:5173/login/google/callback'

# vercel.com deployment (you must add this to google console)
# GOOGLE_REDIRECT_URI = "https://lucia-example-sveltekit-google-oauth.vercel.app/login/google/callback"

# render.com deployment (you must add this to google console)
# GOOGLE_REDIRECT_URI = "https://lucia-example-sveltekit-google-oauth.onrender.com/login/google/callback"
